[class^='easy'] {
  [class*='grid-cols'] {
    display: grid;
  }

  @for $i from 1 through 12 {
    .grid-cols-#{$i} {
      grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
    }
  }

  @media (min-width: 640px) {
    @for $i from 1 through 12 {
      .sm\:grid-cols-#{$i} {
        grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
      }
    }
  }

  @media (min-width: 768px) {
    @for $i from 1 through 12 {
      .md\:grid-cols-#{$i} {
        grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
      }
    }
  }

  @media (min-width: 1024px) {
    @for $i from 1 through 12 {
      .lg\:grid-cols-#{$i} {
        grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
      }
    }
  }

  @media (min-width: 1280px) {
    @for $i from 1 through 12 {
      .xl\:grid-cols-#{$i} {
        grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
      }
    }
  }

  @media (min-width: 1536px) {
    @for $i from 1 through 12 {
      .\2xl\:grid-cols-#{$i} {
        grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
      }
    }
  }
}
